In [4]:
import pandas as pd

In [6]:
df = pd.read_csv("loan-train.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [70]:
df.select_dtypes(include=["float64", "int64"]).columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

# Filling missing values for Numerical data

In [89]:
from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy="mean")
ar = si.fit_transform(df[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term',
       'Credit_History']])

In [91]:
new_df = pd.DataFrame(ar, columns=df.select_dtypes(include=["float64", "int64"]).columns)

In [93]:
new_df.isna().sum()

ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

In [99]:
new_df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849.0,0.0,146.412162,360.0,1.0
1,4583.0,1508.0,128.000000,360.0,1.0
2,3000.0,0.0,66.000000,360.0,1.0
3,2583.0,2358.0,120.000000,360.0,1.0
4,6000.0,0.0,141.000000,360.0,1.0

In [24]:
df['LoanAmount'].mean()

146.41216216216216

In [101]:
df.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

# One Hot encoding for Categorical Data

## Using pandas

In [40]:
# df["Gender"].fillna(df["Gender"].mode()[0], inplace=True)
df["Gender"] = df["Gender"].fillna(df["Gender"].mode()[0]) 
df["Married"] = df["Married"].fillna(df["Married"].mode()[0])

In [50]:
en_data = df[["Gender", "Married"]]
en_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Gender   614 non-null    object
 1   Married  614 non-null    object
dtypes: object(2)
memory usage: 9.7+ KB

In [52]:
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  614 non-null    bool
 1   Gender_Male    614 non-null    bool
 2   Married_No     614 non-null    bool
 3   Married_Yes    614 non-null    bool
dtypes: bool(4)
memory usage: 2.5 KB

## Using Scikit-learn

In [54]:
from sklearn.preprocessing import OneHotEncoder

In [103]:
# ohe = OneHotEncoder()
ohe = OneHotEncoder(drop="first")
arr = ohe.fit_transform(en_data).toarray()

In [107]:
pd.DataFrame(arr, columns=["Gender_Male", "Married_Yes"])

     Gender_Male  Married_Yes
0            1.0          0.0
1            1.0          1.0
2            1.0          1.0
3            1.0          1.0
4            1.0          0.0
..           ...          ...
609          0.0          0.0
610          1.0          1.0
611          1.0          1.0
612          1.0          1.0
613          0.0          0.0

[614 rows x 2 columns]

# Label Encoding

In [29]:
tmp_data = pd.DataFrame({"name": ["Atanu", "Laptop", "Dog", "Blue", "Winter"]})
tmp_data

     name
0   Atanu
1  Laptop
2     Dog
3    Blue
4  Winter

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [ ]:
tmp_data["en_name"] = le.fit_transform(tmp_data["name"])

In [33]:
tmp_data

     name  en_name
0   Atanu        0
1  Laptop        3
2     Dog        2
3    Blue        1
4  Winter        4

In [10]:
df.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [16]:
df["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [28]:
df["Property_Area"] = le.fit_transform(df["Property_Area"])

In [30]:
df["Property_Area"].unique()

array([2, 0, 1])

# Ordinal Encoding

## using Scikit-learn

In [36]:
tmp_df = pd.DataFrame({"Size": ["s", "l", "m", "xl", "s", "m", "l", "l", "xl", "m", "s"]})
tmp_df.head()

  Size
0    s
1    l
2    m
3   xl
4    s

In [40]:
tmp_df["Size"].unique()

array(['s', 'l', 'm', 'xl'], dtype=object)

In [42]:
ord_data = data = [["s", "m", 'l', "xl"]]

In [46]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(categories=ord_data)
oe.fit(tmp_df[["Size"]])

OrdinalEncoder(categories=[['s', 'm', 'l', 'xl']])

In [50]:
tmp_df["Size_en"] = oe.transform(tmp_df[["Size"]])
tmp_df

   Size  Size_en
0     s      0.0
1     l      2.0
2     m      1.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7     l      2.0
8    xl      3.0
9     m      1.0
10    s      0.0

In [137]:
dataset = pd.read_csv("loan-train.csv")
dataset.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [139]:
dataset["Property_Area"].unique()

array(['Urban', 'Rural', nan, 'Semiurban'], dtype=object)

In [141]:
dataset["Property_Area"] = dataset["Property_Area"].fillna(dataset["Property_Area"].mode()[0])

In [143]:
dataset["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [145]:
ord_rule = [['Rural', 'Semiurban', 'Urban']]
oen = OrdinalEncoder(categories=ord_rule)

In [147]:
dataset["Property_Area"] = oen.fit_transform(dataset[["Property_Area"]])

In [149]:
dataset.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,2.0,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0.0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,2.0,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,2.0,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,2.0,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,2.0,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,1.0,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,1.0,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,2.0,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,1.0,N

## using Map function

In [65]:
ord_data1 = {"s": 'I', "m": 'II', "l": 'III', "xl": 'IV'}

In [67]:
tmp_df["Size_en_map"] = tmp_df["Size"].map(ord_data1)
tmp_df

   Size  Size_en Size_en_map
0     s      0.0           I
1     l      2.0         III
2     m      1.0          II
3    xl      3.0          IV
4     s      0.0           I
5     m      1.0          II
6     l      2.0         III
7     l      2.0         III
8    xl      3.0          IV
9     m      1.0          II
10    s      0.0           I